//С клавиатуры вводится символьная трока, состоящая из слов, разделенных пробелами. В полученном списке определить количество слов, длина которых меньше 5 символов. Если таких слов нет - выдать соответствующее сообщение. Вывести на печать исходный список, найденные слова и их количество.

#include <stdio.h>
#include <string.h>
int main(){
	char A[500]; int n=0;
	printf("Введите строку:\n");
	gets(A);
	puts(A);
	char *b = strtok(A, " \n");
	printf("\nСлова, в которых меньше 5 символов: ");
	while(b != NULL){
		int l = strlen(b);
		if(l<5){
			n++;
			printf("%s ", b);}
		b = strtok(NULL, " \n");}
	if(n==0){printf("все слова имеют больше 5 символов");}
	else{printf("\nКоличество слов, в которых меньше 5 символов: %d", n);}
	return 0;}

/*
char A[500]: Создается массив символов длиной 500 для хранения введенной строки.
int n = 0: Переменная n используется для подсчета количества слов, длина которых меньше 5 символов.
printf: Вывод приглашения для ввода строки.
gets(A): Считывает строку, введенную пользователем, и сохраняет ее в массив A. 
puts(A): Выводит введенную строку на экран.
strtok(A, " \n"): Функция strtok делит строку A на слова, используя пробел (" ") и символ новой строки ("\n") в качестве разделителей.
Возвращает указатель на первое слово строки.
Если слов больше нет, возвращает NULL.
char *b: Указатель на текущее слово.
Вывод текста, который будет заголовком для списка слов, длина которых меньше 5 символов.
Цикл выполняется, пока b содержит указатель на очередное слово (т.е. пока есть слова для обработки).
strlen(b): Вычисляет длину текущего слова (количество символов в слове).
Результат сохраняется в переменной l.
Если длина текущего слова меньше 5 (l < 5):
n++: Увеличивается счетчик n, который отслеживает количество таких слов.
printf("%s ", b): Текущее слово выводится на экран.
Функция strtok вызывается снова для получения следующего слова.
Если слов больше нет, возвращается NULL, и цикл завершается.
После завершения цикла проверяется значение переменной n.
Если n == 0, это означает, что не нашлось слов длиной меньше 5 символов.
В этом случае программа выводит сообщение: "все слова имеют больше 5 символов."
Если n > 0 (т.е. есть слова длиной меньше 5 символов), программа выводит их количество.
*/
